PORT=5000
MONGODB_URI=mongodb+srv://rafsansayed132:Fhi8uf5DQEMXP1dn@cluster0.u9heaju.mongodb.net/gym-management
JWT_SECRET=djfioijdf...4534wtfofosr.trsjfs@@@43t5fer3454.45fsre434334.4334e434
JWT_EXPIRES_IN=7d
y